# Environment
NODE_ENV=development

# Server Configuration
PORT=3000
MEMORY_USAGE_TIMEOUT=300000

# Database Configuration
MONGO_DB_URI = mongodb://localhost:27017/synkrama_task

# JWT Configuration
JWT_SECRET= a3d7f8e9c1b2d4e5f6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z
JWT_EXPIRES_IN= 24h
